
server.port=8888
messenger4j.appSecret=c82ed3c3707510920ec740ff0d855f0e
messenger4j.verifyToken=123456
messenger4j.pageAccessToken=EAAIhkXgZBCScBAFJHbHqTZCeA2LCT5ChZB1EEeQ2WioqXdi5KyruwJDYEzSHMjawxnvItmdlxsPKZBZCNLZB15R107OIjsAa6YJa9vZAz6G4FEdL15daX2LIytiRGf3BZCdYSZAj4f5GAFEZAhhfnlgKtZCagQe8d4IeXWZAtwfbzKxBsN8qerr1vmab


